{
  "domain": "glumizan",
  "name": "GluMizan",
  "version": "1.0.0",
  "documentation": "https://github.com/ajmh82/glumizan-home-assistant",
  "issue_tracker": "https://github.com/ajmh82/glumizan-home-assistant/issues",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@ajmh82"]
}
